#BlueJ class context
comment0.params=
comment0.target=void\ begin()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestBlueJ\r\n\ Alice\ didn't\ allow\ you\ to\ create\ objects\ except\ in\ scene\ setup\r\n\ Java\ lets\ you\ create\ objects\ whenever\ you\ want\ to.\r\n
comment1.params=p
comment1.target=void\ onMousePress(objectdraw.Location)
comment2.params=p
comment2.target=void\ onMouseDrag(objectdraw.Location)
comment3.params=p
comment3.target=void\ onMouseRelease(objectdraw.Location)
comment4.params=p
comment4.target=void\ onMouseExit(objectdraw.Location)
comment5.params=p
comment5.target=void\ onMouseEnter(objectdraw.Location)
comment6.params=p
comment6.target=void\ onMouseMove(objectdraw.Location)
comment7.params=p
comment7.target=void\ onMouseClick(objectdraw.Location)
numComments=8
