<!DOCTYPE html>
<html>
<head>
    <title>Event Example</title>
    <link href="TicTacToe.css" rel="stylesheet" type="text/css">
    <script src="TicTacToe.js"></script>
</head>
<body>
<h1>Play Tic Tac Toe by clicking on the squares below</h1>
<div id="pos1_1"></div>
<div id="pos1_2"></div>
<div id="pos1_3"></div><br/>
<div id="pos2_1"></div>
<div id="pos2_2">X</div>
<div id="pos2_3"></div><br/>
<div id="pos3_1"></div>
<div id="pos3_2"></div>
<div id="pos3_3"></div>
<h1 id="winner">No Winner Yet</h1>
</body>
</html>